Linear Regression - BoomBikes:

- I have done analysis of various numerical and categorical variables vs the target variable and added my comments on the jupyter notebook.

Observations:
- Temp feature has highest correlation with target variable cnt (demand)
- Season and weather conditions also play major role in explaining the demand
- Most demand is during Fall and Summer season and least is during summer
- During heavy rains or thunderstorms, no one hires boombikes
- People prefer to hire bikes mostly when weather is clear
- If temp increases, there is more chances of demand increases

- PDf with answers and jupyter notebook are placed in this path itself